JEWELLERY-STOCK-MANAGEMENT-APP/
|
в”њв”Ђв”Ђ .gitignore
|
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ requireAuth.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Entry.js
в”‚   в”‚   в”њв”Ђв”Ђ Metadata.js
в”‚   в”‚   в”њв”Ђв”Ђ Sales.js
в”‚   в”‚   в””в”Ђв”Ђ User.js
в”‚   в”њв”Ђв”Ђ node_modules/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”‚   в”њв”Ђв”Ђ entries.js
в”‚   в”‚   в”њв”Ђв”Ђ metadata.js
в”‚   в”‚   в”њв”Ђв”Ђ reports.js
в”‚   в”‚   в”њв”Ђв”Ђ sales.js
в”‚   в”‚   в””в”Ђв”Ђ users.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в””в”Ђв”Ђ encrypt.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ node_modules/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BackButton.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ button.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ card.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ input.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LanguageSwitcher.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ modal.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ select.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ textarea.jsx
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ i18n/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ resources.js
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.js
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Entries.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EntryPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurityPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SalesPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ router/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.jsx
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ components.json
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ jsconfig.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в””в”Ђв”Ђ vite.config.js