// src/i18n/resources.js
const resources = {
    en: {
      translation: {
        login: "Login",
        username: "Username",
        password: "Password",
        logout: "Logout",
        gold: "Gold",
        silver: "Silver",
        grossWeight: "Gross Weight",
        pureWeight: "Pure Weight",
        items: "Items",
        addEntry: "Add Entry",
        weight: "Weight",
        numberOfItems: "Number of Items",
        isBulk: "Bulk Entry",
        submit: "Submit",
        delete: "Delete",
        language: "Language",
        dashboard: "Dashboard",
        entries: "Entries",
        jewelleryStock: "Jewellery Stock",
      },
    },
    hi: {
      translation: {
        login: "लॉगिन",
        username: "उपयोगकर्ता नाम",
        password: "पासवर्ड",
        logout: "लॉगआउट",
        gold: "सोना",
        silver: "चांदी",
        grossWeight: "सकल वजन",
        pureWeight: "शुद्ध वजन",
        items: "आइटम",
        addEntry: "प्रविष्टि जोड़ें",
        weight: "वजन",
        numberOfItems: "आइटम की संख्या",
        isBulk: "थोक प्रविष्टि",
        submit: "जमा करें",
        delete: "हटाएं",
        language: "भाषा",
        dashboard: "डैशबोर्ड",
        entries: "प्रविष्टियाँ",
        jewelleryStock: "आभूषण स्टॉक",
      },
    },
    gu: {
      translation: {
        login: "પ્રવેશ કરો",
        username: "વપરાશકર્તા નામ",
        password: "પાસવર્ડ",
        logout: "લૉગ આઉટ",
        gold: "સોનું",
        silver: "ચાંદી",
        grossWeight: "કુલ વજન",
        pureWeight: "શુદ્ધ વજન",
        items: "આઇટમ્સ",
        addEntry: "એન્ટ્રી ઉમેરો",
        weight: "વજન",
        numberOfItems: "આઇટમોની સંખ્યા",
        isBulk: "થોક એન્ટ્રી",
        submit: "સબમિટ કરો",
        delete: "દૂર કરો",
        language: "ભાષા",
        dashboard: "ડેશબોર્ડ",
        entries: "એન્ટ્રીઓ",
        jewelleryStock: "જ્વેલરી સ્ટોક",
      },
    },
    mr: {
      translation: {
        login: "लॉगिन",
        username: "वापरकर्ता नाव",
        password: "पासवर्ड",
        logout: "लॉगआउट",
        gold: "सोनं",
        silver: "चांदी",
        grossWeight: "एकूण वजन",
        pureWeight: "शुद्ध वजन",
        items: "आयटम्स",
        addEntry: "नोंद जोडा",
        weight: "वजन",
        numberOfItems: "आयटम्सची संख्या",
        isBulk: "मोठ्या प्रमाणात नोंद",
        submit: "सबमिट",
        delete: "हटवा",
        language: "भाषा",
        dashboard: "डॅशबोर्ड",
        entries: "नोंदी",
        jewelleryStock: "दागिने साठा",
      },
    },
  };
  
  export default resources;
  